<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: wheat;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 70%;
        }

        table,
        td,
        th {
            text-align: left;
            border: 1px solid #aaa;
            border-collapse: collapse;
            padding: 10px;
            background-color: white;
        }
        th {
            background-color: lightskyblue;
        }
        .label {
            font-weight: 900;
            font-size: 15x;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="3">Invoice #12345ABC</th>
            <th>18th July 2019</th>
        </tr>
        <tr>
            <td colspan="2">
                <span class="label">Pay To: <br> </span>
                <span>The Tech Park <br>123 Willow Street <br>Boulevard, LA - 567892 </span>
            </td>
            <td colspan="2">
                <span class="label">Customer: <br> </span>
                <span>John Lark <br>Dummy Apartments <br>276 Main Street <br>Boulevard, LA - 567892 </span>
            </td>
        </tr>
        <tr>
            <th>Name/Description</th>
            <th>Qty.</th>
            <th>MRP</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Biryama</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Chocolate Shake</td>
            <td>3</td>
            <td>MRP</td>
            <td>600</td>
        </tr>
        <tr>
            <th colspan="3">Subtotal:</th>
            <td>1800</td>
        </tr>
        <tr>
            <th colspan="2">Tax</th>
            <td>10%</td>
            <td>180</td>
        </tr>
        <tr>
            <th colspan="3">Grand Total:</th>
            <td>Rs 1620</td>
        </tr>
    </table>
</body>

</html>